# nhsdigital.integration-adaptor-gp2gp-sending

service/: build.gradle
